<!doctype html>
<html lang="en" data-framework="angularjs">
	<head>
		<meta charset="utf-8">
		<title>Admin - Better Brain</title>

		<script src="assets/plugins/common/modernizr.js" type="text/javascript"></script>
	    <link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap/css/bootstrap.min.css" />
	    <link rel="stylesheet" type="text/css" href="assets/plugins/jquery-ui/jquery-ui-1.10.3.custom.css" />
	    <!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="assets/plugins/jquery-ui/jquery.ui.1.10.2.ie.css"/><![endif]-->
	    <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome/css/font-awesome.css"/>
	    <link rel="stylesheet" type="text/css" href="assets/fonts/fsquere/style.css"/>
	    <link rel='stylesheet' type='text/css' href="assets/fonts/open-sans/open-sans.css">
	    
	    <link rel='stylesheet' type='text/css' href="assets/plugins/uniform/css/uniform.default.html">

	    <link href="assets/css/main.css" rel="stylesheet" type="text/css"/>
	    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css"/>
	    <link href="assets/css/style_default.css" rel="stylesheet" type="text/css"/>
		
		<style>[ng-cloak] { display: none; }</style>

	</head>
	<body ng-app="betterbrain" class="login" >

		<ng-view />

		<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	    <script type="text/javascript" src="assets/plugins/jquery-ui/jquery-ui-1.10.3.custom.js"></script>
	    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
	    
		<script src="node_modules/angular/angular.js"></script>
		<script src="node_modules/angular-route/angular-route.js"></script>
		<script src="js/app.js"></script>
		<script src="js/controllers/login.js"></script>
	</body>
</html>
